力扣各算法推荐练习：
1.单调栈：
柱状图中的最大矩形（85）
每日温度（739）
下一个更大元素（503）
股票价格跨度（901）
接雨水（42-困难）
滑动窗口最大值（239-困难）
2.并查集
朋友圈（547）
冗余连接（684）
岛屿数量（200-必做）
尽量减少恶意软件的传播（924-困难）
3.滑动窗口
尽可能使数字相等（1208）
长度最小的子数组（209）
无重复字符的最小子串（3）
最大连续1的个数||| （1004）
4.前缀和 && HASH
和为K的子数组（560）
连续的子数组和（523）
和可被K整除的子数组（974）

5.差分
拼车（1094）
航班预定统计（1109）
买卖股票的最佳时机（121，122）

6.字符串
最长回文串（5）
复原IP地址（93）
字符串相乘（43）
基本计算器||（227）
7.BFS
单词接龙（127）
单词拆分（139）
被围绕的区域（130）
扫雷游戏（529）
进击的骑士（1197）
最短的桥（934）
公交路线（815-困难-必做）
推箱子（1263-困难）
离建筑物最近的距离（317-困难）
8.DFS
最短的桥（934）
得分最高的路径（1102）
孤独像素（531，533）
重新安排行程（332）
路径总和（113）
冗余连接（685-困难）